<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Float</title>
    <meta charset='utf-8'>
    <style type = "text/css">
  #box1 {
  width: 50px;
  border: solid white 10px;
  background-color: #ff0000;
  padding: 5px;  
  color: #ffffff;
  float: left;
  }  
  #box2 {  
  width: 50px;
  border: solid white 10px;
  background-color: #000000;
  padding: 5px;
  color: #ffffff;
  float: left;

  }
  
  #box3 {
  width: 50px;
  border: solid white 10px;
  background-color: #000000;
  padding: 5px;
  color: #ffffff;
  float: right;
  
  }   
  #box4 {
  width: 50px;
  border: solid white 10px;
  background-color: #000000;
  padding: 5px;
  color: #ffffff;
  float: right;
  
  }
  #clear-l{
  clear: left;
  
  
  }
  #clear-b{
  clear: right;
  
  
  }
   </style>
   </head>
   <body>    
  
  <div id ="class-l">
  <div id ="box1">
  <h2> Box #1</h2>
  <p> This is a box that's "floated" to the left of the page. </p>
  </div> 
  </div> 
  

  <div id ="class-l">
  <div id ="box2">  
  <h2> Box #2</h2>
  <p> This is a box that's "floated" to the left of the page. </p>
  </div>             
   
  <p> This is just some text for the middle of the screen </p>
 
  <div id ="class-b">
  <div id ="box3">   
  </h3>  Box #3  </h3>
  <p> This is box is "floated" to the right of the page. </p>
  </div>             
  </div>
      
  <div id ="class-b">
  <div id ="box4">   
  </h3>  Box #4  </h3>
  <p> This box is "floated" to the right of the page, too. </p>
  </div>  
  
  </body>
  </html>